# . $HOME/.shellrc.load

. $HOME/.zsh_aliases

# ENV Variables
export AWS_CONFIG_FILE=~/.awsconfig
export EC2_HOME=/opt/ec2-api-tools

if [ -f /usr/libexec/java_home ]; then
  export JAVA_HOME=$(/usr/libexec/java_home)
fi

# Paths
export GOPATH=$HOME/dev/golang
export PATH=$PATH:/opt/ec2-api-tools/bin
export PATH=$PATH:$HOME/.local/lib/python2.7/site-packages
export PATH=$PATH:$HOME/.gem/ruby/2.3.0/bin
export PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

# Olark
if [ -f $HOME/.olark_rc ] ; then
  source $HOME/.olark_rc
#  export PATH=$OLARK_APPS/marketing/node_modules/.bin:$PATH
fi

