. $HOME/.zsh_aliases

# ENV Variables
export AWS_CONFIG_FILE=~/.awsconfig
export EC2_HOME=/opt/ec2-api-tools

if [ -f /usr/libexec/java_home ]; then
  export JAVA_HOME=$(/usr/libexec/java_home)
fi

export WINEDEBUG=-all

# Paths
# export PATH=$HOME/bin:$HOME/.local/bin:$PATH
export GOPATH=$HOME/dev/golang
export PATH=$PATH:/opt/ec2-api-tools/bin
export PATH=$PATH:$HOME/.local/lib/python2.7/site-packages
export PATH=$PATH:$HOME/.gem/ruby/2.5.0/bin
export PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

source /usr/share/nvm/init-nvm.sh

# ssh-agent config
if [ $(uname |grep Linux) ] ; then
    eval $(keychain --eval --agents ssh -Q --quiet id_rsa)
fi

