# . $HOME/.shellrc.load

. $HOME/.zsh_aliases

# ENV Variables
export AWS_CONFIG_FILE=~/.awsconfig
export EC2_HOME=/opt/ec2-api-tools

if [ -f /usr/libexec/java_home ]; then
  export JAVA_HOME=$(/usr/libexec/java_home)
fi

# Paths
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" 
export PATH=$PATH:/opt/ec2-api-tools/bin
export PATH=$PATH:$HOME/bin
export GOPATH=~/dev/golang


# Olark
if [ -f $HOME/.olark_rc ] ; then
  source $HOME/.olark_rc
#  export PATH=$OLARK_APPS/marketing/node_modules/.bin:$PATH
fi

# ssh-agent config
if [ $(uname |grep Linux) ] ; then
    eval $(keychain --eval --agents ssh -Q --quiet id_rsa)
fi

