. $HOME/.zsh_aliases

# Load Wal colorscheme
# (cat ~/.cache/wal/sequences &)
# source ~/.cache/wal/colors-tty.sh

# ENV Variables
export AWS_CONFIG_FILE=~/.awsconfig
export EC2_HOME=/opt/ec2-api-tools

#if [ -f /usr/libexec/java_home ]; then
#  export JAVA_HOME=$(/usr/libexec/java_home)
#fi

export WINEDEBUG=-all

# Paths
export PATH=$HOME/bin:$HOME/.local/bin:$PATH
export GOPATH=$HOME/dev/golang
export PATH=$GOPATH/bin:$PATH
export PATH=$PATH:/opt/ec2-api-tools/bin

#export PATH=$PATH:$HOME/.gem/ruby/2.5.0/bin
#export PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
#[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

# ssh-agent config
if [ $(uname |grep Linux) ] ; then
    eval $(keychain --eval --agents ssh -Q --quiet id_rsa)
fi

# tab stops config
tabs 4

## Experiment for automatic tab stops, fails with "max tab stops 20"
## https://stackoverflow.com/questions/10782699/how-to-set-4-space-tab-in-bash
#tab_width=4
#terminal_width=$( stty size | awk '{print $2}' )

#set_tab_stops() {
#    local tab_width=$1 terminal_width=$2 tab_stops=''
#    for (( i=1+$tab_width; $i<$terminal_width; i+=$tab_width )); do
#        tab_stops+=$i','
#    done
#    tabs $tab_stops
#}

#set_tab_stops $tab_width $terminal_width

# work specific shell rc
if [ -f ~/.shellrc.work ]; then
    source ~/.shellrc.work
fi

