set -g tmate-server-host "ignatius"
set -g tmate-server-port 2222
set -g tmate-server-dsa-fingerprint   "94:c9:79:d6:88:12:b2:0c:2a:01:7a:bc:4c:3f:63:c7"
set -g tmate-server-rsa-fingerprint   "9d:40:c0:8f:be:14:5c:bd:e8:46:d3:bf:3d:b3:2f:10"
set -g tmate-server-ecdsa-fingerprint "45:bd:9e:0f:32:cb:bd:91:20:d0:09:49:a8:c1:f6:d2"
# set -g tmate-identity ""              # Can be specified to use a different SSH key.
