unbind C-b
set -g prefix C-a
bind b send-prefix

# everything gets better with vim bindings
setw -g mode-keys vi

unbind n
unbind p
bind . next-window
bind , previous-window

# copy & paste
unbind [
bind Escape copy-mode
bind p paste-buffer
unbind -t vi-copy 'v'
unbind -t vi-copy 'y'
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe 'xclip -in -selection -clipboard'

# THEME
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-right-length 60
set -g status-left ' #[default]'

set -g status-right '#(song) '

setw -g window-status-format '#[fg=colour235]#I#[fg=white] #W #[default]'
setw -g window-status-current-format '#[bg=white,fg=black]⮀ #W #[bg=black,fg=white]⮀'

# set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

# we want color ffs
set -g default-terminal "screen-256color"

# we also want mouse
set -g mouse-utf8 on
set -g mouse on

# delay
# set -s escape-time 1

# moving window easy way
bind-key m command-prompt -p "move window to:" "swap-window -t '%%'"

# not-so-easy to type, but easier to remember
unbind %
bind | split-window -h
bind - split-window -v

bind k select-pane -U
bind l select-pane -R
bind j select-pane -D
bind h select-pane -L

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# osx options
if-shell "uname |grep -q Darwin" "source-file .tmux-osx"

