unbind C-b
set -g prefix C-a
bind b send-prefix

# powerline
if-shell "if [[! `pgrep powerline-daemon`]]; then true; else false; fi" "run-shell powerline-daemon -q"
source $HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# everything gets better with vim bindings
setw -g mode-keys vi

unbind n
unbind p
bind . next-window
bind , previous-window

# copy & paste
unbind [
bind Escape copy-mode
bind p paste-buffer
unbind -T copy-mode-vi 'v'
unbind -T copy-mode-vi 'y'
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel '$HOME/bin/copy'
#bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# we want color ffs
set -g default-terminal "screen-256color"

# we also want mouse
# set -g mouse-utf8 on
set -g mouse on

set -g history-limit 30000

# delay
set -s escape-time 10

# moving window easy way
bind-key m command-prompt -p "move window to:" "swap-window -t '%%'"

# not-so-easy to type, but easier to remember
unbind %
bind | split-window -h
bind - split-window -v

bind k select-pane -U
bind l select-pane -R
bind j select-pane -D
bind h select-pane -L

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# osx options
if-shell "uname |grep -q Darwin" "source-file .tmux-osx"

