unbind C-b
set -g prefix C-a
bind b send-prefix

# everything gets better with vim bindings
setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

unbind n
bind > next-window
bind < previous-window

unbind -t vi-copy 'v'
unbind -t vi-copy 'y'
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "/usr/local/bin/reattach-to-user-namespace pbcopy"
#bind-key -t vi-copy 'y' copy-selection

# makes pbcopy and pbpaste work on tmux
set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l /usr/local/bin/zsh"

# THEME
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-right-length 60
set -g status-left ' #[default]'

set -g status-right '#(song) '

setw -g window-status-format '#[fg=colour235]#I#[fg=white] #W #[default]'
setw -g window-status-current-format '#[bg=white,fg=black]⮀ #W #[bg=black,fg=white]⮀'

# set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

# we want color ffs
set -g default-terminal "screen-256color"

# we also want mouse
setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on

# delay
# set -s escape-time 1

# moving window easy way
bind-key m command-prompt -p "move window to:" "swap-window -t '%%'"

# not-so-easy to type, but easier to remember
unbind %
bind | split-window -h
bind - split-window -v

# change windows
bind n next-window
bind p previous-window

# change panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# reload .tmux.conf

