/* Solarized theme */
@import "/usr/share/rofi/themes//solarized.rasi"

/* Custom Alpha */
* {
    selected-normal-foreground:  rgba ( 129, 147, 150, 80 % );
    foreground:                  rgba ( 129, 147, 150, 80 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 0, 43, 55, 80 % );
    red:                         rgba ( 220, 50, 47, 80 % );
    selected-urgent-foreground:  rgba ( 218, 66, 129, 80 % );
    blue:                        rgba ( 38, 139, 210, 80 % );
    urgent-foreground:           rgba ( 218, 66, 129, 80 % );
    alternate-urgent-background: rgba ( 0, 43, 55, 80 % );
    active-foreground:           rgba ( 0, 142, 212, 80 % );
    lightbg:                     rgba ( 238, 232, 213, 80 % );
    selected-active-foreground:  rgba ( 0, 142, 212, 80 % );
    alternate-active-background: rgba ( 0, 43, 55, 80 % );
    background:                  rgba ( 0, 43, 55, 80 % );
    bordercolor:                 rgba ( 0, 43, 55, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 43, 55, 80 % );
    lightfg:                     rgba ( 88, 104, 117, 80 % );
    selected-normal-background:  rgba ( 0, 54, 66, 80 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 0, 54, 66, 80 % );
    urgent-background:           rgba ( 0, 43, 55, 80 % );
    selected-urgent-background:  rgba ( 0, 54, 66, 80 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 43, 55, 80 % );
    selected-active-background:  rgba ( 0, 54, 66, 80 % );
}

