COLOR_FOREGROUND='#FFd3d0c8'
COLOR_BACKGROUND='#FF2d2d2d'
COLOR_ACTIVE_MONITOR_FG='#FFd3d0c8'
COLOR_ACTIVE_MONITOR_BG='#FF2d2d2d'
COLOR_INACTIVE_MONITOR_FG='#FFd3d0c8'
COLOR_INACTIVE_MONITOR_BG='#FF2d2d2d'
COLOR_FOCUSED_OCCUPIED_FG='#FFd3d0c8'
COLOR_FOCUSED_OCCUPIED_BG='#FF2d2d2d'
COLOR_FOCUSED_FREE_FG='#FFd3d0c8'
COLOR_FOCUSED_FREE_BG='#FF2d2d2d'
COLOR_FOCUSED_URGENT_FG='#FFf2777a'
COLOR_FOCUSED_URGENT_BG='#FF2d2d2d'
COLOR_OCCUPIED_FG='#FFd3d0c8'
COLOR_OCCUPIED_BG='#FF2d2d2d'
COLOR_FREE_FG='#FFd3d0c8'
COLOR_FREE_BG='#FF2d2d2d'
COLOR_URGENT_FG='#FFf2777a'
COLOR_URGENT_BG='#FF2d2d2d'
COLOR_LAYOUT_FG='#FFd3d0c8'
COLOR_LAYOUT_BG='#FF2d2d2d'
COLOR_TITLE_FG='#FFd3d0c8'
COLOR_TITLE_BG='#FF2d2d2d'
COLOR_STATUS_FG='#FFd3d0c8'
COLOR_STATUS_BG='#FF2d2d2d'
