COLOR_FOREGROUND='#8A8A8A'
COLOR_BACKGROUND='#002B36'
COLOR_ACTIVE_MONITOR_FG='#8A8A8A'
COLOR_ACTIVE_MONITOR_BG='#002B36'
COLOR_INACTIVE_MONITOR_FG='#8A8A8A'
COLOR_INACTIVE_MONITOR_BG='#002B36'
COLOR_FOCUSED_OCCUPIED_FG='#8A8A8A'
COLOR_FOCUSED_OCCUPIED_BG='#002B36'
COLOR_FOCUSED_FREE_FG='#8A8A8A'
COLOR_FOCUSED_FREE_BG='#002B36'
COLOR_FOCUSED_URGENT_FG='#FFf2777a'
COLOR_FOCUSED_URGENT_BG='#002B36'
COLOR_OCCUPIED_FG='#8A8A8A'
COLOR_OCCUPIED_BG='#002B36'
COLOR_FREE_FG='#8A8A8A'
COLOR_FREE_BG='#002B36'
COLOR_URGENT_FG='#FFf2777a'
COLOR_URGENT_BG='#002B36'
COLOR_LAYOUT_FG='#8A8A8A'
COLOR_LAYOUT_BG='#002B36'
COLOR_TITLE_FG='#8A8A8A'
COLOR_TITLE_BG='#002B36'
COLOR_STATUS_FG='#8A8A8A'
COLOR_STATUS_BG='#002B36'
