[bar/main]
monitor = DP-1
dock = true
width = 100%
height = 22
offset-x = 0
offset-y = 0

background = #002B36
foreground = #8A8A8A
linecolor = #8A8A8A

;border-bottom = 2
;border-bottom-color = #333

spacing = 1
lineheight = 1
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = roboto:size=12;+1
font-1 = siji:pixelsize=8;+1
font-2 = ionicons:size=12;+2

modules-left = bspwm
modules-center = mpd
modules-right = updates volume date

wm-restack = bspwm


[bar/main-mac]
monitor = eDP-1
dock = true
width = 100%
height = 22
offset-x = 0
offset-y = 0

background = #002B36
foreground = #8A8A8A
linecolor = #8A8A8A

;border-bottom = 2
;border-bottom-color = #333

spacing = 1
lineheight = 1
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = roboto:size=12;+1
font-1 = siji:pixelsize=8;0
font-2 = ionicons:size=12;+2

modules-left = bspwm
modules-center = mpd
modules-right = updates wifi battery backlight volume date time

tray-position = right
tray-background = ${BAR.background}
tray-padding = 4

wm-restack = bspwm


[bar/left]
monitor = DP-3
dock = true
width = 100%
height = ${bar/main.height}
offset-x = 0
offset-y = 0

background = ${bar/main.background}
foreground = ${bar/main.foreground}
linecolor = ${bar/main.linecolor}

spacing = 1
lineheight = 1
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = ${bar/main.font-0}
font-1 = ${bar/main.font-1}
font-2 = ${bar/main.font-2}

modules-left = bspwm
modules-center =
modules-right = time

tray-position = right
tray-background = ${BAR.background}
tray-padding = 4

wm-restack = ${bar/main.wm-restack}


[bar/right]
monitor = DP-5
dock = true
width = 100%
height = ${bar/main.height}
offset-x = 0
offset-y = 0

background = ${bar/main.background}
foreground = ${bar/main.foreground}
linecolor = ${bar/main.linecolor}

spacing = 1
lineheight = 1
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = ${bar/main.font-0}
font-1 = ${bar/main.font-1}
font-2 = ${bar/main.font-2}

modules-left = bspwm
modules-center =
modules-right = cpu memory time

wm-restack = ${bar/main.wm-restack}


[module/bspwm]
type = internal/bspwm
ws-icon-default = x

label-active = 
label-active-background = #073642
label-active-underline= #cc333333
label-active-padding = 2

label-occupied = 
label-occupied-padding = 2

label-urgent = 
label-urgent-background = #002B36
label-urgent-padding = 2

label-empty = 
;label-empty-foreground = #444
label-empty-padding = 2


[module/cpu]
type = internal/cpu
interval = 2

format = <label> <ramp-coreload>
label = 

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #55aa55
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #55aa55
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #55aa55
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #55aa55
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #f5a70a
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #f5a70a
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

ramp-load-0 = ▁
ramp-load-0-font = 2
ramp-load-0-foreground = #55aa55
ramp-load-1 = ▂
ramp-load-1-font = 2
ramp-load-1-foreground = #55aa55
ramp-load-2 = ▃
ramp-load-2-font = 2
ramp-load-2-foreground = #55aa55
ramp-load-3 = ▄
ramp-load-3-font = 2
ramp-load-3-foreground = #55aa55
ramp-load-4 = ▅
ramp-load-4-font = 2
ramp-load-4-foreground = #f5a70a
ramp-load-5 = ▆
ramp-load-5-font = 2
ramp-load-5-foreground = #f5a70a
ramp-load-6 = ▇
ramp-load-6-font = 2
ramp-load-6-foreground = #ff5555
ramp-load-7 = █
ramp-load-7-font = 2
ramp-load-7-foreground = #ff5555

bar-load-width = 15
bar-load-foreground-0 = #55aa55
bar-load-foreground-1 = #55aa55
bar-load-foreground-2 = #f5a70a
bar-load-foreground-3 = #ff5555
bar-load-gradient = false
bar-load-indicator = │
bar-load-indicator-font = 2
bar-load-indicator-foreground = #ff
bar-load-fill = ━
bar-load-fill-font = 2
bar-load-empty = ━
bar-load-empty-font = 2
bar-load-empty-foreground = #444444


[module/memory]
type = internal/memory
interval = 2

format = <label> <bar-used>
label = 

bar-used-width = 15
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #55aa55
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-gradient = false
bar-used-indicator =
bar-used-indicator-font = 2
bar-used-indicator-foreground = #ff
bar-used-fill = ▐
bar-used-fill-font = 2
bar-used-empty = ▐
bar-used-empty-font = 2
bar-used-empty-foreground = #444444


[module/wifi]
type = internal/network
interface = wlp3s0
interval = 3.0
;udspeed-minwidth = 3

format-connected = <ramp-signal> <label-connected>
label-connected = %essid% %{F#66}%local_ip%
;label-connected = %{F#666}%{F#cc} %upspeed% %{F#666}%{F#cc} %downspeed%
;label-connected = %{O-6 F#666}%{O2 F#cc}%downspeed%
;label-connected = connected
label-disconnected = %{F#666}%{F#cc} not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #666


[module/wired]
type = internal/network
interface = eno1
interval = 3.0

label-connected = %{T3}%local_ip%%{T-}
label-disconnected = %{T3}Not connected%{T-}
label-disconnected-foreground = #66


[module/date]
type = internal/date
format-foreground = #8A8A8A
label = %date%   %time%
date =  %Y-%m-%d
date-alt =  %A
time =  %H:%M
time-alt =  %H:%M
interval = 1

[module/time]
type = internal/date
format-foreground = #8A8A8A
date =  %H:%M
interval = 1


[module/backlight]
type = internal/xbacklight
format = <ramp> <label>
lable = %percentage%
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑
ramp-foreground = #666


[module/volume]
type = internal/volume
master-mixer = Master

;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 9

format-volume = <ramp-volume>
;format-volume = <label-volume> <bar-volume>

label-volume = VOL
label-volume-foreground = ${BAR.foreground}

label-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = ${BAR.foreground}

;ramp-headphones-0 = 
;ramp-headphones-1 = 

bar-volume-width = 20
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
;bar-volume-fill = ━
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = #444444


[module/battery]
type = internal/battery
full-at = 98

battery = BAT0
adapter = ADP1

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = %{F#666}%{F#cc}  <label-full>
label-full = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-foreground = #666

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = #666
animation-charging-framerate = 750


[module/mpd]
type = internal/mpd

format-online = <icon-repeat> <icon-random> <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <bar-progress>  <label-song>
;format-online = <label-song> <icon-repeat> <icon-random> <label-time> <bar-progress> <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>
format-online-background = #002B36
format-online-underline = #002B36
;format-online-underline = #8A8A8A
format-online-padding = 3

format-offline = <label-offline>
format-offline-foreground = #66

label-offline =

label-song-maxlen = 45
label-song-ellipsis = true

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 

icon-random = 
icon-repeat = 

toggle-on-foreground = #e60053
toggle-off-foreground = #66

bar-progress-width = 15
bar-progress-indicator = 
bar-progress-indicator-foreground = #bb
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 2
bar-progress-empty = ─
bar-progress-empty-foreground = #44
bar-progress-empty-font = 2

label-time-foreground = #8A8A8A


[module/updates]
type = custom/script
exec = $HOME/.config/polybar/updates.sh
interval = 300

